<!--pages/about/about.wxml-->
<!-- 关于页面 可用于酒店介绍或者项目介绍 -->
<view class="about">
    <image src="https://statics.dujiabieshu.com/statics/manager/ueditor/php/upload/image/20210225/d7513bf4a6a92ed8c19bae8d30809fe3955944.jpg" mode="widthFix" style="width: 100%;"></image>
    <view class="content">
    <!-- 该内容需要自己替换 -->
        北京蓝调薰衣草庄园（又名：紫香漫境薰衣草庄园），蓝调庄园，位于朝阳区金盏乡楼梓庄，占地1200亩，西靠东高路，东临小坝河，毗邻朝阳区金融服务园区的景观大道。是北京壹度创意旅游策划的，目前开发的项目以农业文化创意产业为支承，以蓝莓、草莓等特色果蔬种植为基础。生产上，以蓝莓、草莓为主栽品种，并配合其他特色果蔬种植，已发展成为当地绿色地标；生态上，园区呈现的是原生态的田园景观，为崇尚自然，渴望田园生活的市民提供了一个休闲体验的空间。
        　　蓝调壹号拥有薰衣草主题客房标准间22个，VIP客房4间，内部装修风格各具特色，五星客房带有独立温泉泡池，共能容纳500人住宿，主要以蓝紫色调为主，有六种不同风格的客房，能最大程度上满足不同客户的要求。

        　　 蓝调新建成的温泉会议中心，拥有15个会场，其中最大会场可容纳400人参加会议。会议楼设有休闲创意餐厅让您在紧张的会议后可以放松身心，功能齐全的客服接待中心为您提供传真打印等会议相关服务，开会准备工作从此变得简单。

        　　蓝调壹号的餐饮特色是蓝调意境菜，以薰衣草色调为主，可同时容纳700人用餐，能接待各种不同档次的商务宴请，设备齐全的宴会厅能承办各种大型宴会。

        　　蓝调打造京城温馨、浪漫的薰衣草温泉。蓝调温泉是经国家地质工程勘察院鉴定，综合了送检的钾钠钙镁等52项热矿泉水项目分析，达到了《天然矿泉水地质勘探规范》（GB/T 13727-92）规定的命名条件，被命名为氟型淡温泉水。
        </view>
</view>