<!--pages/order/order.wxml-->
<!-- 订单 -->
<view class="order-warp">
    <van-sticky>
        <van-tabs animated active="{{ active }}" bind:change="onChange">
            <van-tab title="全部">
                <scroll-view scroll-y class="tab-scroll bg">
                    <block wx:if="{{orders.length}}">
                        <view class="scroll-body">
                            <order-card wx:for="{{orders}}" wx:key="index" order="{{item}}" bind:btnEvent="clickOrderCard"></order-card>
                        </view>
                    </block>
                    <view class="no-data-warp tac fs14 grey mt10 pg15" wx:else>暂无数据</view>
                </scroll-view>
            </van-tab>
            <van-tab title="待付款">
                <scroll-view scroll-y class="tab-scroll bg">
                    <block wx:if="{{orders.length}}">
                        <view class="scroll-body">
                            <order-card wx:for="{{orders}}" wx:key="index" order="{{item}}" bind:btnEvent="clickOrderCard"></order-card>
                        </view>
                    </block>
                    <view class="no-data-warp tac fs14 grey mt10 pg15" wx:else>暂无数据</view>
                </scroll-view>
            </van-tab>
            <van-tab title="待上门">
                <scroll-view scroll-y class="tab-scroll bg">
                    <block wx:if="{{orders.length}}">
                        <view class="scroll-body">
                            <order-card wx:for="{{orders}}" wx:key="index" order="{{item}}" bind:btnEvent="clickOrderCard"></order-card>
                        </view>
                    </block>
                    <view class="no-data-warp tac fs14 grey mt10 pg15" wx:else>暂无数据</view>
                </scroll-view>
            </van-tab>
            <van-tab title="服务中">
                <scroll-view scroll-y class="tab-scroll bg">
                    <block wx:if="{{orders.length}}">
                        <view class="scroll-body">
                            <order-card wx:for="{{orders}}" wx:key="index" order="{{item}}" bind:btnEvent="clickOrderCard"></order-card>
                        </view>
                    </block>
                    <view class="no-data-warp tac fs14 grey mt10 pg15" wx:else>暂无数据</view>
                </scroll-view>
            </van-tab>
            <van-tab title="待评价">
                <scroll-view scroll-y class="tab-scroll bg">
                    <block wx:if="{{orders.length}}">
                        <view class="scroll-body">
                            <order-card wx:for="{{orders}}" wx:key="index" order="{{item}}" bind:btnEvent="clickOrderCard"></order-card>
                        </view>
                    </block>
                    <view class="no-data-warp tac fs14 grey mt10 pg15" wx:else>暂无数据</view>
                </scroll-view>
            </van-tab>
        </van-tabs>
    </van-sticky>

</view>