<!--pages/query.wxml-->
<!-- 分类帅选 -->
<view class="query-warp">
    <van-tabs active="{{ active }}" bind:change="onChange" animated>
        <wxs module="wxs" src="../../utils/format.wxs"></wxs>
        <van-tab title="{{item.title}}" wx:for="{{categories}}" wx:key="index">
            <scroll-view scroll-y style="height: calc(100vh - 88rpx);">
                <block wx:if="{{products.length}}"><view class="products">
                    <view class="product-item" wx:for="{{products}}" wx:key="index" bindtap="onProductItem" data-item="{{item}}">
                        <image src="{{item.poster}}" class="product-poster" mode="widthFix"></image>
                        <view class="product-desc">{{item.title}}</view>
                        <view class="product-price r-flex-3">
                            <view class="price-left" wx:if="{{item.start_price}}"><text class="price-str">￥</text>{{item.start_price}}</view>
                            <view class="price-right" wx:if="{{item.sale_count}}"><text>{{'已售'+ wxs.formatPrice(item.sale_count)+'件'}}</text></view>
                        </view>
                    </view>
                </view></block>
                <view class="no-data" wx:else>No Data</view>
            </scroll-view>
        </van-tab>
    </van-tabs>
</view>