<!--pages/class/class.wxml-->
<!-- 分类 -->
<view scroll-y class="class-warp scroll-y">
    <van-tabs active="{{ tabActive }}" bind:change="onTabChange">
        <!-- 全部服务 -->
        <van-tab title="全部服务">
            <view class="r-flex">
                <!-- <scroll-view scroll-y class="sidebar-warp">
                    <view class="sidebar-body">
                        <view class="menu-item black-light" wx:for="{{sideMenus}}" wx:key="index" bindtap="onSideChange" data-item="{{item}}" data-index="{{index}}">
                            <view class="label-warp {{sideActive==index?'active':''}}">
                                <text class="menu-label fs14">{{item.label}}</text>
                            </view>
                        </view>
                    </view>
                </scroll-view> -->
                <scroll-view scroll-y class="van-side-scroll">
                    <van-sidebar active-key="{{ sideActive }}" bind:change="onSideChange" custom-class="van-side">
                        <van-sidebar-item title="{{item.label}}" wx:for="{{sideMenus}}" wx:key="index" />
                    </van-sidebar>
                </scroll-view>
                <scroll-view scroll-y class="body-warp">
                    <view class="content-warp" wx:if="{{products.length}}">
                        <view class="product-item" wx:for="{{products}}" wx:key="index" bindtap="toDetail" data-item="{{item}}">
                            <image src="{{item.poster}}" mode="aspectFit" class="product-image image bg" />
                            <view class="fs14 content">{{item.label}}</view>
                        </view>
                    </view>
                    <view class="no-data-warp" wx:else><text class="grey fs14 pg10">暂无数据</text></view>
                </scroll-view>
            </view>
        </van-tab>
        <!-- 福利来袭 -->
        <van-tab title="福利来袭">
            <scroll-view scroll-y class="scroll-2 bg">
                <view class="scroll-body-2">
                    <view class="dis-item fs12 pg15 red" wx:for="{{disList}}" wx:key="index" bindtap="getDisc" data-item="{{item}}">
                        <view class="left r-flex-jcsb-aic">
                            <view class="desc">
                                <view class="title fs16">{{item.title}}</view>
                                <view class="expire fs12" style="color:var(--theme-light);margin-bottom: 10rpx;">有效期到今日</view>
                            </view>
                            <view class="num">
                                <view class="size fs18" wx:if="{{item.discount_size}}">
                                    <text class="fs12">￥</text>{{item.discount_size}}
                                </view>
                            </view>
                        </view>
                        <view class="fs12 grey" style="padding-top:10rpx;">
                            仅用于商品价格
                        </view>
                    </view>
                </view>
            </scroll-view>
        </van-tab>
    </van-tabs>
</view>