/* pages/message/message.wxss */
.msg-warp{
    padding-bottom: 60rpx;
    box-sizing: border-box;
    overflow: hidden;
}
.msg-item{
    margin: 24rpx;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10rpx;
    background-color: var(--white);
}
.kind{
    padding: 20rpx 0;
    border-bottom: 1px solid #eee;
}
.content-warp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    text-overflow: ellipsis;
}