/* pages/pay/pay.wxss */
.pay-warp {
    height: 100vh;
    overflow: hidden;
}
.notice-warp{
    margin: 10rpx 0;
    color: var(--theme);
    background-color: #eaf0f7;
}

.shadow{
    padding: 30rpx ;
    margin: 30rpx;
    border-radius: 10rpx;
    box-shadow: -1px -1px 5px var(--border);
}
.user-info{
    flex: 1;
}
.user-info .address{
    font-weight: 550;
}
.address-warp {
    margin: 24rpx;
    border-radius: 8rpx;
    background-color: var(--white)
}

.address-warp .user-info {
    flex: 1;
}


/* 目标订单 */
.product-warp {
    padding: 24rpx;
    margin: 24rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    background-color: var(--white);
}

.product-warp .product-image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
    padding: 20rpx;
    background-color: #f5f5f7;
}

.product-warp .product-desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.product-desc .txt-warp{
    overflow: hidden;
}
.product-desc .txt-warp .title,.service {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.product-warp .product-desc .price {
    margin-top: 10rpx;
}

/* 计算金额 */
.computed-warp {
    background-color: var(--white);
}
.van-cell__value{
    color: var(--theme) !important;
}

.computed-warp .cell-input {
    padding: 12rpx 24rpx 24rpx 30rpx;
}

/* 支付导航栏 */
.pay-nav-wap {
    position: fixed;
    left: 24rpx;
    right: 24rpx;
    bottom: 60rpx;
    box-sizing: border-box;
    overflow: hidden;
    padding-left: 30rpx;
    border-radius: 300rpx;
    z-index: 99;
    color: var(--white);
    background-color: #333;
    border: 1px solid var(--border);
    box-shadow: 0 0 50rpx 10rpx #d2d1cf;
}

.submit-btn {
    width: 200rpx;
    padding: 16rpx;
    color: var(--white);
    text-align: center;
    border-top-right-radius: 300rpx;
    border-bottom-right-radius: 300rpx;
    background-color: var(--theme);
}


/* popup-pay */
.popup-price{
    font-size: 60rpx;
    font-weight: 600;
    z-index: 99;
}
.conform-pay{
    margin-top: 200rpx;
    color: var(--white);
    border-radius: 4rpx;
    background-color: var(--theme);
}