<!--pages/activity/activity.wxml-->
<scroll-view scroll-y class="activity-warp scroll-y theme-bg">
    <view class="scroll-body theme-bg">
        <wxs module="wxs" src="../../utils/format.wxs"></wxs>
        <block wx:if="{{disList.length}}">
            <view class="dis-item fs12 pg15 r-flex-jcsb-aic" wx:for="{{disList}}" wx:key="index" bindtap="getDisc" data-item="{{item}}">
                <view class="desc">
                    <view class="title fs16">{{item.title}}</view>
                    <view class="expire fs12 mt5">{{item.end_time||'今日到期'}}</view>
                </view>
                <view class="num">
                    <view class="size fs18 red" wx:if="{{item.discount}}">
                        <text class="fs12">￥</text>{{item.discount}}
                    </view>
                    <view class="which mt5">满{{item.up_size||wxs.randomNum()}}可用</view>
                </view>
            </view>
        </block>
        <view class="no-data" wx:else>No Data</view>
    </view>
</scroll-view>