.register-warp .logo-warp {
    height: 25vh;
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: var(--fs20);
    background-color: var(--blue-light);
}

.form-warp {
    padding: 100rpx 100rpx 0 100rpx;
}

.form-warp .form-input {
    display: block;
    padding: 20rpx 40rpx;
    margin: 30rpx 0;
    border: 1px solid #ddd;
    border-radius: 200rpx;
    color: var(--black-light);
    font-size: var(--fs14);
}

.form-warp .form-btn {
    padding: 10rpx 0;
    margin-top: 50rpx;
    color: var(--white);
    font-size: var(--fs14);
    border-radius: 200rpx;
    background-color: var(--blue-light);
}

.form-warp .agreement-warp {
    color: var(--grey);
    font-size: var(--fs12);
    text-align: center;
    padding: 20rpx 0;
}

.form-warp .agreement-warp .link {
    color: var(--blue-light);
}