<!-- 我的页面 -->
<scroll-view scroll-y class="mine-warp">
    <view class="user">
        <!-- 用户头像 -->
        <!-- <view class="userInfo r-flex-1">
            <view class="avatar-warp r-flex-1">
                <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
                <text class="nickname">{{userInfo.nickName}}</text>
            </view>
            <van-icon name='arrow' size='50rpx' color='#fff'/>
        </view> -->
        <view class="user-avatar c-flex-1">
            <image src="{{userInfo.avatarUrl||'/images/logout.png'}}" class="avatar"></image>
            <text class="nickName" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
            <text class="nickName" wx:else bindtap="toLogin">登录/注册</text>
        </view>
        <view class="user-links r-flex-2">
            <view class="link-item c-flex-1" wx:for="{{links}}" wx:key="index" bindtap="handleLinkClick" data-item="{{item}}">
                <van-icon name="{{item.icon}}" color="#aaa" size='80rpx' dot='{{false}}' />
                <text class="title">{{item.title}}</text>
            </view>
        </view>
    </view>
    <!-- 菜单选项 -->
    <van-cell title="{{item.title}}" url="{{item.url}}" wx:for="{{menuList}}" wx:key="index" is-link link-type="navigateTo" />
    <button type="warn" bindtap="logout" class="fs14" style="margin: 60rpx;" wx:if="{{userInfo.username}}">退出登录</button>
</scroll-view>