/* pages/login/login.wxss */
/* .login-container{} */

.avatar-warp {
    height: 30vh;
    /* line-height: 30vh; */
    /* text-align: center; */
    background-color: var(--blue-light);
}

.avatar-warp .avatar {
    width: 150rpx;
    height: 150rpx;
    display: block;
    margin-bottom: 20rpx;
}

.avatar-warp .avatar-title {
    color: var(--white);
    font-size: 36rpx;
}
.form-head{
    text-align: center;
    margin-top: 40rpx;
}

.form-head .head-logo {
    color: rgb(58, 182, 246);
    font-weight: 500;
    font-size: var(--fs20);
}
.form-head .head-desc{
    font-size: var(--fs14);
    color: var(--grey);
}

.login-form .form-body {
    padding:50rpx ;
}

.form-body .form-input {
    display: block;
    padding: 20rpx 40rpx;
    margin: 30rpx 0;
    border: 1px solid #ddd;
    border-radius: 200rpx;
    color: var(--black-light);
    font-size: var(--fs14);
}

.form-body .form-btn {
    padding: 10rpx 0;
    margin-top: 50rpx;
    color: var(--white);
    font-size: var(--fs14);
    border-radius: 200rpx;
    background-color: var(--blue-light);
}

/* .login-form .form-body .form-input-item{
    margin: 50rpx 20rpx;
}
.login-form .form-body .form-input-item .form-input{
    padding: 20rpx 30rpx;
    border: 2rpx solid var(--grey);
    border-radius: 200rpx;
    color: var(--black-light);
    font-size: var(--fs14);
}
.login-form .form-body .login-btn{
    margin-top: 100rpx;
    padding: 10rpx;
    color: var(--white);
    font-size: var(--fs14);
    border-radius: 200rpx;
    background-color: var(--blue-light);
} */

.login-form .form-footer{
    text-align: center;
    color: var(--grey);
    font-size: var(--fs14);
}
.login-form .form-footer .sign-up{
    color: var(--blue-light);
}
