<!--pages/ready/ready.wxml-->
<!-- 填写表单 -->
<scroll-view scroll-y class="ready-warp scroll-y bg">
    <view class="scroll-body">
        <view class="notice-warp r-flex-jcsb-aic pg15 fs12">
            <view class="notice-item r-flex-aic">
                <van-icon name="passed" color="#35bb99" size="24rpx" />
                <text class="ml5">全程上险</text>
            </view>
            <view class="notice-item r-flex-aic">
                <van-icon name="passed" color="#35bb99" size="24rpx" />
                <text class="ml5">爽约必赔</text>
            </view>
            <view class="notice-item r-flex-aic">
                <van-icon name="passed" color="#35bb99" size="24rpx" />
                <text class="ml5">损坏包赔</text>
            </view>
            <view class="notice-item r-flex-aic">
                <van-icon name="passed" color="#35bb99" size="24rpx" />
                <text class="ml5">满意为止</text>
            </view>
        </view>
        <view class="order-card">
            <view class="user-warp r-flex">
                <van-icon name="location-o" color="#35bb99" size="40rpx" />
                <view class="user-info r-flex-jcsb-aic">
                    <view class=" fs14 title ml10">
                        <view class="address">福州市长乐区仓仙街道33号</view>
                        <view class="fs12">{{userInfo.phone}}182000012343</view>
                    </view>
                    <navigator url="/pages/info/info" hover-class="none">
                        <van-icon name="arrow" color="#7a7979" size="24rpx" />
                    </navigator>
                </view>
            </view>
            <van-cell-group>
                <view class="middle-warp">
                    <van-cell title="服务" value="{{order.title}}" />
                    <van-cell title="优惠" value="{{order.discount}}" />
                    <picker mode="date" value="{{order.work_date}}" start="2023-03-01" end="2023-09-01" bindchange="bindDateChange">
                        <view class="picker">
                            <van-cell title="上门时间" value="{{order.work_date}}" />
                        </view>
                    </picker>
                    <van-cell title="支付方式" value="{{order.pay_type}}" />
                </view>
                <view class="meal-warp r-flex-jcsb-aic" style="padding:30rpx 50rpx;">
                    <text class="fs14 content">服务套餐</text>
                    <text class="fs12 mr10" style="color: var(--theme);">暂无可用</text>
                </view>
                <view class="footer-warp">
                    <van-cell title="备注" />
                    <input type="text" value="{{order.remark}}" bindinput="onInput" placeholder="请填写备注" class="cell-input content fs14" />
                </view>
            </van-cell-group>
        </view>
        <view class="pay-nav fs12 red r-flex-jcsb-aic">
            <view class="price-warp r-flex">
                <view class="actual-price r-flex">
                    <text>￥</text>
                    <text class="fs16">{{order.actual_price}}</text>
                </view>
                <view class="origin-price ml10 grey" wx:if="{{order.origin_price}}">￥{{order.origin_price}}</view>
            </view>
            <view class="pay-btn fs16" bindtap="onPay">预约并支付</view>
        </view>
    </view>
</scroll-view>