<!--pages/login/login.wxml-->
<!-- 登录注册 -->
<view class="login-container">
    <view class="avatar-warp c-flex-3">
        <image src="/images/logout.png" class="avatar" />
        <text class="avatar-title">Sign In</text>
    </view>
    <view class="login-form">
        <view class="form-head">
            <view class="head-logo">景春高级家政</view>
            <view class="head-desc">Please sign in to continue</view>
        </view>
        <view class="form-body">
            <form bindsubmit="onSubmit">
                <input name="phone" type="number" placeholder="请输入手机号" maxlength="11" class="form-input" />
                <input name="password" type="password" placeholder="请输入密码" password class="form-input" />
                <button formType="submit" class="form-btn">SIGN IN</button>
            </form>
        </view>
        <view class="form-footer">
            Don't have an account?
            <text class="sign-up" bindtap="linkTo">Sign up</text>
        </view>
    </view>
</view>