<!--pages/collection/collection.wxml-->
<!-- 收藏 -->
<scroll-view scroll-y class="collection-warp">
    <block wx:if="{{collections.length}}">
        <view class="product-item r-flex" wx:for="{{collections}}" wx:key="index" bindtap="toDetail" data-item="{{item}}">
            <image src="{{item.poster}}" class="rmd-img"></image>
            <view class="description c-flex-2">
                <view class="">
                    <view class="title">{{item.title}}</view>
                    <view class="detail fs14">{{item.description}}</view>
                </view>
                <view class="price" wx:if="{{item.start_price}}">
                    <text class="price-str">￥</text>
                    <text class="price-number">{{item.start_price}}</text>
                </view>
            </view>
        </view>
    </block>
    <view class="no-data" wx:else>
        <text class="no-data-txt">暂无数据</text>
    </view>
</scroll-view>