<!--pages/detail/detail.wxml-->
<!-- product详情 -->
<scroll-view scroll-y class="detail-warp scroll-y">
    <view class="scroll-content">
        <view class="product-poster" wx:if="{{product.poster}}">
            <image src="{{product.poster}}" mode="aspectFill" style="width: 100%;display: block;" />
        </view>
        <view class="product-card">
            <view class="card-top r-flex-1">
                <view class="left">随叫随到<text>最快2小时上门</text></view>
                <view class="right">成交{{product.sale_count>9999?Math.ceil(product.sale_count/10000)+'万+':product.sale_count}}单</view>
            </view>
            <scroll-view scroll-x class="card-scroll-x">
                <view class="selections r-flex">
                    <block wx:if="{{product.services.length}}">
                    <!--  {{cardActive==0?'cardActive':''}} -->
                        <view class="select-item" wx:for="{{product.services}}" wx:key="index" bindtap="onSelectHandler" data-item="{{item}}">
                            <view class="select-title">{{item.title}}</view>
                            <view class="select-price r-flex" wx:if="{{item.price}}">
                                <text class="price-str">￥</text>
                                <text class="price-number">{{item.price}}</text>
                                <text style="font-size:24rpx;">元</text>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </view>
        <van-sticky>
            <van-tabs active="{{ tabActive }}" bind:change="onChange">
                <van-tab title="服务内容">
                    <scroll-view scroll-y class="service-warp">
                        <view class="service">
                            <view class="service-desc">{{product.notice}}</view>
                            <view class="service-images" wx:for="{{product.imgs}}">
                                <image src="{{item}}" class="image-item" mode="aspectFill" style="width: 100%;display: block;" />
                            </view>
                        </view>
                    </scroll-view>
                </van-tab>
                <van-tab title="用户评价">
                    <scroll-view scroll-y class="evaluate-warp">
                        <view class="evaluations">
                            <view class="evaluate-item" wx:for="{{evaluations}}" wx:key="index">
                                <view class="user-warp r-flex-3">
                                    <image wx:if="{{item.avatarUrl}}" src="{{item.avatarUrl}}" class="user-avatar" />
                                    <view class="user-info">
                                        <view class="nickname">{{item.nickName}}</view>
                                        <view class="gender">{{item.gender}}</view>
                                    </view>
                                </view>
                                <view class="evaluate-content">
                                    {{item.content}}
                                </view>
                                <view class="evaluate-created">{{item.createdAt}}</view>
                            </view>
                        </view>
                    </scroll-view>
                </van-tab>
            </van-tabs>
        </van-sticky>
    </view>
</scroll-view>