<!-- 注册 -->
<view class="register-warp">
    <view class="logo-warp">
        <text class="logo-txt">{{logoTitle}}</text>
    </view>
    <view class="form-warp">
        <form bindsubmit="onSubmit">
            <input name="phone" type="number" placeholder="请输入手机号" maxlength="11" class="form-input" />
            <input name="password" type="password" placeholder="请输入密码" password class="form-input" />
            <input name="rePassword" type="password" placeholder="请输入确认密码" password class="form-input" />
            <button formType="submit" class="form-btn">SIGN UP</button>
        </form>
        <view class="agreement-warp">
            <view class='r-flex-4'>
                Have an account？<navigator url="/pages/login/login" hover-class="none"><text class="link">Sign in</text> </navigator>
            </view>
            By registering, you agree to the<text class="link">《agreement》</text>
        </view>
    </view>
</view>