<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<swiper autoplay indicator-dots>
    <swiper-item wx:for="{{banners}}" wx:key="index">
        <image src="{{item.imgUrl}}" mode="widthFix" style="width: 100%;"></image>
    </swiper-item>
</swiper>
<!-- 酒店信息 -->
<view class="hotel-info">
    <view class="info-left">
        <view class="hotel-name">今悦花园酒店</view>
        <view class="hotel-address">深圳市南山区南山街道前海湾花园69号</view>
    </view>
    <view class="info-right">
        <view class="hotel-map">地图</view>
        <view class="hotel-tele" bindtap="callHotel">电话</view>
    </view>
</view>
<!-- 入住信息 -->
<view class="rent">
    <view class="start-rent" bindtap="onDisplay">
        <text class='mr5'>{{rentTime.startDate}}</text>
        <text class="rent-desc">入住</text>
    </view>
    <view class="rent-total" class="rent-desc">{{rentTime.time}}</view>
    <view class="end-rent" bindtap="onDisplay">
        <text class='mr5'>{{rentTime.endDate}}</text>
        <text class="rent-desc">离店</text>
    </view>
</view>
<van-calendar show="{{ show }}" type="range" bind:close="onDisplay" bind:confirm="onConfirm" />

<!-- 房间列表 -->
<view class="room-list">
    <view class="selections">
        <!-- <van-tag size="large" color="rgb(255, 225, 225)" text-color="rgb(173, 0, 0)">全部</van-tag> -->
        <text>今日推荐</text>
        <view class="select">
        <!-- 筛选 -->
            <van-dropdown-menu>
                <van-dropdown-item value="{{ switch }}" options="{{ option }}" bind:change="onSwitchChange" />
            </van-dropdown-menu>
        </view>
    </view>
    <view class="room" wx:for="{{rooms}}" wx:key="index">
        <image src="{{item.imgUrl}}" mode="widthFix" class="room-img" />
        <view class="room-info">
            <view class="room-title">
                {{item.title}}
            </view>
            <view class="room-desc">
                {{item.desc}}
            </view>
            <view class="room-price">
                <view>
                    <text class="price-icon">￥</text>
                    <text class="price-number">{{item.price}}</text>
                    <text class="prev-price">{{item.prevPrice}}元</text>
                </view>
                <view class="room-order">
                    <text bindtap="navToDetail" data-id="{{item._id}}" data-title="{{item.title}}">在线预定</text>
                </view>
            </view>
        </view>
    </view>
    <view class="noMore opy5" wx:if="{{rooms.length>=total}}">客官没有了</view>
</view>