<!-- 订单 -->
<view class="order-warp">
    <van-tabs animated active="{{ active }}" bind:change="onChange">
        <van-tab title="待付款">
            <view>
                <van-card num="1" tag="" price="39.99" desc="高级保洁员房间衣物收纳" title="中式收纳" thumb="{{poster}}" origin-price="69.99">
                    <view slot="footer">
                        <!-- <van-button size="mini">取消</van-button>
                    <van-button size="mini">支付</van-button> -->
                    </view>
                </van-card>
            </view>
        </van-tab>
        <van-tab title="进行中">内容 2</van-tab>
        <van-tab title="评价">内容 3</van-tab>
        <van-tab title="完成">内容 4</van-tab>
    </van-tabs>



</view>