<!-- 订单 -->
<view class="order-warp">
    <van-tabs animated active="{{ active }}" bind:change="onChange">
        <van-tab title="全部">
            <scroll-view scroll-y class="scroll-y-88 theme-bg">
                <view>
                    <order-item wx:for="{{orders}}" wx:key="index" order="{{item}}" bind:btnEvent="clickHandler"></order-item>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="待付款">
            <scroll-view scroll-y class="scroll-y-88 theme-bg">
                <view>
                    <order-item wx:for="{{arr0}}" wx:key="index" order="{{item}}" bind:btnEvent="clickHandler"></order-item>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="进行中">
            <scroll-view scroll-y class="scroll-y-88 theme-bg">
                <view>
                    <order-item wx:for="{{arr1}}" wx:key="index" order="{{item}}" bind:btnEvent="clickHandler"></order-item>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="评价">
            <scroll-view scroll-y class="scroll-y-88 theme-bg">
                <view>
                    <order-item wx:for="{{arr2}}" wx:key="index" order="{{item}}" bind:btnEvent="clickHandler"></order-item>
                </view>
            </scroll-view>
        </van-tab>
    </van-tabs>
</view>