/* pages/detail/detail.wxss */
.detail-warp .product-poster {
    height: 30vh;
    overflow: hidden;
}

.product-card {
    font-size: var(--fs12);
}

.card-top {
    padding: 30rpx;
}

.card-scroll-x {
    width: 100%;
    overflow: hidden;
}

.selections .select-item {
    padding: 20rpx;
    margin: 20rpx;
    border: 1px solid var(--grey);
    border-radius: 20rpx;
    color: var(--black-light);
    font-size: var(--fs16);
}

.selections .select-item .select-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.selections .select-item .select-price {
    display: flex;
    align-items: center;
    font-size: var(--fs12);
}

.selections .select-item .select-price .price-str {
    color: var(--red);
    font-size: var(--fs12);
}

.selections .select-item .select-price .price-number {
    color: var(--red);
    font-size: var(--fs18);
}

.detail-tabs {
    padding: 20rpx 30rpx;
}

.service-warp {
    box-sizing: border-box;
    height: calc(100vh - 88rpx);
}

.service-warp .service .service-desc {
    padding: 30rpx;
    font-size: var(--fs14);
}

.evaluate-warp {
    box-sizing: border-box;
    height: calc(100vh - 88rpx);
    padding: 20rpx 30rpx;
}

.evaluations .evaluate-item {
    margin: 30rpx 0;
}

.evaluations .evaluate-item .user-warp .user-avatar {
    width: 72rpx;
    height: 72rpx;
    border-radius: 8rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}

.evaluations .evaluate-item .user-warp .user-info {
    color: var(--black-light);
    font-size: var(--fs14);
}

.evaluations .evaluate-item .user-warp .user-info .gender {
    color: var(--grey);
    font-size: var(--fs12);
}

.evaluations .evaluate-item .evaluate-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 30rpx 0;
    font-size: var(--fs16);
}

.evaluations .evaluate-item .evaluate-created {
    text-align: right;
    color: var(--grey);
    font-size: var(--fs12);
}