/* pages/detail/detail.wxss */
.detail-warp .product-poster {
    height: 30vh;
    overflow: hidden;
}
.product-card{
    background-color: var(--white);
    padding-bottom: 30rpx ;}

.card-scroll-x {
    width: 100%;
    overflow: hidden;
    background-color: var(--white);
}

.selections .select-item {
    padding: 20rpx;
    margin: 20rpx;
    border: 1px solid var(--grey);
    border-radius: 20rpx;
    background-color: var(--white);
}

.selections .select-item .select-title {
    max-width: 350rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cardActive {
    border: 1px solid var(--theme) !important;
    background-color: var(--theme-light) !important;
}

.notice-warp{
    margin: 10rpx 0;
    color: var(--theme);
    background-color: var(--theme-light);
}

.detail-tabs {
    padding: 20rpx 30rpx;
}

/* 服务内容 */
.service-warp {
    width: 100%;
    box-sizing: border-box;
    height: calc(100vh - 88rpx - 168rpx);
    padding-bottom: 168rpx;
    background-color: var(--white);
}


/* 用户评价 */
.evaluate-warp {
    width: 100%;
    box-sizing: border-box;
    height: calc(100vh - 88rpx - 168rpx);
    padding: 20rpx 0;
    padding-bottom: 168rpx;
    background-color: var(--white);
}

.evaluations .evaluate-item .user-warp .user-avatar {
    width: 72rpx;
    height: 72rpx;
    border-radius: 8rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}

.evaluations .evaluate-item .evaluate-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 30rpx 0;
}

.evaluations .evaluate-item .evaluate-created {
    text-align: right;
    color: var(--grey);
    font-size: var(--fs12);
}

/* 购物导航 */
.good-nav-warp {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 99;
}