/* pages/pay/pay.wxss */
.ready-pay {
    /* padding: 30rpx; */
    background-color: #f5f5f5;
}

.ready-pay .room {
    padding: 30rpx;
    overflow: hidden;
    background-color: white;
}

.ready-pay .room>image {
    float: left;
    margin-right: 20rpx;
}



.ready-pay .room .info-box .title {
    font-size: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ready-pay .room .info-box .date {
    font-size: 24rpx;
    color: #969799;
}

.ready-pay .room .info-box .price {
    font-size: 30rpx;
    color: #969799;
}



.pay-info {
    /* padding: 30rpx; */
    margin: 30rpx 0;
    background-color: white;
}


.pay-config .attention {
    padding: 30rpx;
    background-color: white;
    color: #969799;
}


.pay-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    border: 2rpx solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.pay-nav .total {
    padding: 30rpx;
}

.pay-nav .pay-btn {
    padding: 30rpx 100rpx;
    color: white;
    background-color: #cea138;
}






.over-pay .pay-logo {
    padding: 150rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 157, 255);
}

.over-pay .pay-logo .txt {
    margin-left: 20rpx;
    letter-spacing: 2rpx;
    color: white;
    font-size: 36rpx;
}
.over-pay .res-info{
    margin: 0 30rpx;
}
.over-pay .res-info .pay-price {
    padding: 60rpx 0;
    text-align: center;
    border-bottom: 2rpx solid #eee;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.over-pay .res-info .info-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
    color: #969799;
    font-size: 32rpx;
}
.back-btn{
    margin: 60rpx;
    padding: 18rpx 0;
    color: white;
    text-align: center;
    overflow: hidden;
    border-radius: 28rpx;
    background-color: rgb(0, 157, 255);
}