<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<!-- 首页 -->
<scroll-view scroll-y class="index-warp">
    <!-- 定位 -->
    <view class="location-warp">
        <image src="/images/01.jpg" mode="widthFix" class="loc-poster"></image>
        <view class="select-warp  r-flex-3">
            <van-icon name="location-o" color="#fff" />
            <van-dropdown-menu>
                <van-dropdown-item value="{{location}}" options="{{ locations }}" bind:change="onChange" />
            </van-dropdown-menu>
        </view>
    </view>
    <!-- 轮播图 -->
    <!-- <swiper autoplay indicator-dots>
        <swiper-item wx:for="{{banners}}" wx:key="index">
            <image src="{{item.imgUrl||item}}" mode="aspectFill" style="width: 100%;height:100%；"></image>
        </swiper-item>
    </swiper> -->
    <!-- 分类 -->
    <view class="categories">
        <view class="cgy-item " wx:for="{{categories}}" wx:key="index" bindtap="toQuery" data-item="{{item}}">
            <image src="{{item.poster}}" class="cgy-img" />
            <view class="cgy-title">{{item.label}}</view>
        </view>
    </view>
    <!-- 活动专区 -->
    <view class="activity-warp">
        <p class="activity-title">活动专区</p>
        <navigator url="/pages/discount/discount" hover-class="none">
            <view class="activity-item">
                <view class="left">
                    <view class="title"> 新人专享</view>
                    <text>品质生活尝鲜体验</text>
                </view>
                <text class="go">Go!</text>
            </view>
        </navigator>
    </view>
    <!-- 热销推荐 -->
    <view class="recommend-warp">
        <p class="rmd-title"> 热销推荐</p>
        <view class="product-item r-flex" wx:for="{{recommends}}" wx:key="index" bindtap="toDetail" data-item="{{item}}">
            <image src="{{item.poster}}" class="rmd-img"></image>
            <view class="description c-flex-2">
                <view class="">
                    <view class="title">{{item.title}}</view>
                    <view class="detail">{{item.description}}</view>
                </view>
                <view class="price" wx:if="{{item.start_price}}">
                    <text class="price-str">￥</text>
                    <text class="price-number">{{item.start_price}}</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>