/**index.wxss**/
.index-warp {
    height: 100vh;
    overflow: hidden;
    background-color: var(--theme-bg);
}
/* 定位 */
.location-warp{
    height: 30vh;
    overflow: hidden;
    background-color: var(--blue-light);
    position: relative;
}
.location-warp .loc-poster{
    display: block;
    width: 100%;
}
.location-warp .loc-poster::after{
    content: '';
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, rgb(255,255,255,1) 20%, rgba(255, 255, 255, 0));
    position: absolute;
    left: 0;
    bottom: 0;
}
.location-warp .select-warp{
    position:absolute;
    top: 0;
    left: 30rpx;
}
.van-dropdown-menu{
    box-shadow: none !important;
    height: 80rpx !important;
    background: transparent !important;
}
.van-dropdown-item {
    top: 0px !important;
}

/* 轮播 */
swiper {
    width: 750rpx;
    height: 400rpx;
}
/* 分类导航 */
.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20rpx;
    place-items: center;
    color: var(--black-light);
    font-size: var(--fs14);
    padding: 40rpx 30rpx;
    background-color: var(--white);
}
.categories .cgy-item {
    text-align: center;
}
.categories .cgy-item .cgy-img {
    display: block;
    width: 100rpx;
    height: 100rpx;
}
/* 活动专区 */
.activity-warp {

    margin: 30rpx;
}
.activity-warp .activity-title {
    font-size: 44rpx;
    font-weight: 500;
}
.activity-item {
    height: 160rpx;
    line-height: 80rpx;
    padding: 10rpx 20rpx;
    margin-top: 30rpx;
    background-color: var(--red);
    border-radius: 10rpx;
    color: var(--white);
    font-size: 32rpx;
    position: relative;
}
.activity-item .title {
    color: var(--white);
    font-size: 44rpx;
    font-weight: 520;
}
.activity-item .activity-img {
    display: block;
    width: 200rpx;
    height: 200rpx;
}
.activity-item .go{
    height: 180rpx;
    line-height: 180rpx;
    padding-left: 60rpx;
    padding-right: 30rpx;
    background-color: rgb(219, 82, 64);
    border-radius: 50% 10rpx 10rpx 50%;
    position: absolute;
    top: 0;
    right: 0;
}

/* 热销推荐 */
.recommend-warp {
    padding: 30rpx;
}
.recommend-warp .rmd-title {
    font-size: 44rpx;
    font-weight: 500;
}
.product-item {
    padding: 20rpx;
    margin: 30rpx 0;
    background-color: var(--white);
    border-radius: 20rpx;
}
.recommend-warp .rmd-img {
    display: block;
    width: 220rpx;
    height: 220rpx;
    margin-right: 30rpx;
    border-radius: 8rpx;
}
.recommend-warp .description{
    flex: 1;
}
.recommend-warp .description .title{
    width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.recommend-warp .description .detail{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--grey);
    font-size: var(--fs14);
}
.recommend-warp .description .price {
    color: var(--red);
    font-size:var(--fs12);
}

.recommend-warp .description .price .price-number {
    font-size: var(--fs16);
}

