<!--pages/mine/mine.wxml-->
<!-- 我的页面 -->
<view class="user">
    <!-- 用户信息 -->
    <view class="user-card" wx:if="{{showUser}}">
        <view class="user-container">
            <view class="user-info">
                <view>尊贵的客人</view>
                <view class="username">{{userInfo.nickName}}</view>
                <view class="user-id">ID:{{userInfo._id}}</view>
            </view>
            <image src='{{userInfo.avatarUrl}}' mode="aspectFill"></image>
        </view>
    </view>
    <!-- 登录 -->
    <view class="login-container" wx:else>
        <text>请登录查看您的权益</text>
        <button class="login-btn mt20" bindtap="navToAuth">登录/注册</button>
    </view>
    <!-- 余额、积分、优惠劵 -->
    <view class="user-menu">
        <view class="balance">
            <view>{{userInfo.balance||0}}</view>
            <view>余额</view>
        </view>
        <view class="intergral">
            <view>{{userInfo.intergral||0}}</view>
            <view>积分</view>
        </view>
        <view class="discount">
            <view>{{userInfo.discounts.length||0}}</view>
            <view>优惠劵</view>
        </view>
    </view>
    <!-- 充值banner -->
    <view class="charge-banner">
        <view class="content">
            <!-- <view class="title">海健大酒店充值特惠</view> -->
            <view class="title">充值特惠</view>
            <view class="desc">
                <text>充600+送50</text>
                <text>充1800+送120</text>
                <text>充3000+送280</text>
            </view>
        </view>
    </view>
    <!-- 订单 -->
    <view class="order">
        <view class="order-title">
            <view>订单</view>
            <!-- <view>
                <text class="opy6">全部订单</text>
                <van-icon name="arrow" color="grey" />
            </view> -->
        </view>
        <view class="items">
            <view class="order-item" wx:for="{{orders}}" wx:key="index" bindtap="handleOrderClick" data-item="{{item}}">
                <van-icon name="{{item.icon}}" color="#aaa" size='30' dot='{{false}}' />
                <view class="title">{{item.title}}</view>
            </view>
        </view>
    </view>
    <!-- 服务 -->
    <view class="services">
        <van-cell title="在线充值" is-link bindtap="showPopup" />
        <van-cell title="{{item.title}}" url="{{item.url}}" wx:for="{{services}}" wx:key="index" is-link link-type="navigateTo" />
        <van-popup show="{{ popup }}" position="bottom" custom-style="max-height: 50%;" bind:close="showPopup" closeable>
            <view class="popup-content">
                <view style="text-align: center;margin-bottom: 50rpx ;">在线充值金额</view>
                <input type="number" bindinput="bindInput"  auto-focus placeholder="请输入充值金额" class="ipt" />
                <view class="payType">
                    <text>支付方式</text>
                    <text>微信支付</text>
                </view>
                <button type="primary" bindtap="payCharge" style="margin-top: 80rpx ;">支 付</button>
            </view>
        </van-popup>
    </view>
    <!-- 退出登录 -->
    <view class="logout" hidden="{{!showUser}}">
        <button type="warn" bindtap="logout">退出登录</button>
    </view>
</view>