/* pages/mine/mine.wxss */
.opy6 {
    opacity: .6;
}

.mt20 {
    margin-top: 40rpx;
}




.user {
    background-color: #f7f8fa;
}



.login-container {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32rpx;
    text-align: center;
    padding: 80rpx 60rpx;
    margin: 30rpx;
    background-color: #caab62;
    /* background-color: #bc9843; */

    /* background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%); */
    border-radius: 20rpx;
}

.login-btn {
    color: #fff;
    background: #643056;
}



.user-container {
    margin: 30rpx;
    padding: 80rpx 60rpx;
    background-color: #caab62;
    border-radius: 20rpx;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    color: #fff;
}

.user-container>image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.user-container .username {
    font-size: 40rpx;
    margin: 15rpx 0;
}

.user-container .user-id {
    font-size: 28rpx;
}





.user-menu {
    display: flex;
    padding: 30rpx;
    margin: 30rpx 0;
    background-color: white;
    border-radius: 10rpx;
}

.user-menu>view {
    width: calc(100% / 3);
    text-align: center;
}







.order {
    padding: 20rpx 30rpx;
    background-color: white;
}

.order-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20rpx 0;
}

.order .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.order .items .order-item {
    width: 100%;
    text-align: center;
    color: grey;
    padding: 20rpx;
    box-sizing: border-box;
}



.charge-banner{
    margin: 30rpx 0;
    padding: 30rpx;
    font-size: 32rpx;
    color: white;
    background-color: white;
}
.charge-banner .content{
    padding: 20rpx;
    background-color: #c24748;
    border-radius: 8rpx;
} 
.charge-banner .content .title{
    text-align: center;
    color: gold;
    font-weight: bold;
    letter-spacing: 4rpx;
}
.charge-banner .content .desc{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}





.services {
    padding: 20rpx 0;
    font-size: 32rpx;
}

.van-cell {
    border-bottom: 1rpx solid #eee;
}

.popup-content {
    padding: 22rpx 30rpx 0 30rpx;
    box-sizing: border-box;
}

.popup-content .ipt {
    padding: 10rpx 30rpx;
    height: 60rpx;
    background-color: #f5f5f5;
}

.popup-content .payType {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
    color: grey;
    font-size: 32rpx;
}



.logout {
    padding: 10rpx 60rpx 30rpx 60rpx;
}